<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>积分订单</title>
    <link rel="stylesheet" href="./css/PublicStyle.css">
    <link rel="stylesheet" href="./css/pointOrder.css">
    <script src="./js/web.js"></script>
    <script src="./js/jquery.js"></script>
  </head>

  <body>
    <div class="page">
      <div class="page_title">
        <a href="javascript:;" class="back"></a>
        积分订单
      </div>
      <article>
        <ul>
          <li>
            <div class="order_number">订单号：SH2019150306291899478 <span style="float: right;">未发货</span></div>
            <div class="content_group">
              <div class="picture_group">
                <img src="./image/certification.png" alt="">
              </div>
              <div class="right_group">
                <h5 class="title">智能手表电话蓝牙手环</h5>
                <div class="integral">500<span>积分</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="order_number">订单号：SH2019150306291899478 <span style="float: right;">未发货</span></div>
            <div class="content_group">
              <div class="picture_group">
                <img src="./image/certification.png" alt="">
              </div>
              <div class="right_group">
                <h5 class="title">智能手表电话蓝牙手环</h5>
                <div class="integral">500<span>积分</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="order_number">订单号：SH2019150306291899478 <span style="float: right;">未发货</span></div>
            <div class="content_group">
              <div class="picture_group">
                <img src="./image/certification.png" alt="">
              </div>
              <div class="right_group">
                <h5 class="title">智能手表电话蓝牙手环</h5>
                <div class="integral">500<span>积分</span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </article>
    </div>
  </body>

</html>